events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name anamieta.42.fr;

        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        root /var/www/html;

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wp-php:9000;
        }

        location ~ /\.ht {
            deny all;
        }
    }
    server {
        listen 80;
        listen [::]:80;
        server_name anamieta.42.fr;
        return 301 https://$host$request_uri;
    }
}
